<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cryptoutils</artifactId>
        <groupId>de.adorsys.cryptoutils</groupId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>encobject-jcloud</artifactId>

    <dependencies>
		<dependency>
			<groupId>de.adorsys.cryptoutils</groupId>
			<artifactId>basetypes</artifactId>
		</dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>encobject</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.envutils</groupId>
            <artifactId>envutils4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>filesystem</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nitorcreations</groupId>
            <artifactId>junit-runners</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
    </dependencies>
</project>
