<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.adorsys.cryptoutils</groupId>
	<artifactId>cryptoutils</artifactId>
	<version>0.25.2-SNAPSHOT</version>
    <name>de.adorsys.cryptoutils root pom</name>
    <description>Utility Components for the development of secure banking modules. Components developed under this tree
        are released as jar.
    </description>
    <url>https://github.com/adorsys/cryptoutils</url>
    <packaging>pom</packaging>
    <scm>
        <connection>scm:git@github.com:adorsys/cryptoutils.git</connection>
        <developerConnection>scm:git:git@github.com:adorsys/cryptoutils.git</developerConnection>
        <url>git@github.com:adorsys/cryptoutils.git</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Francis Pouatcha</name>
            <email>fpo@adorsys.de</email>
            <organization>adorsys</organization>
            <organizationUrl>https://adorsys.de/</organizationUrl>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <envutils.version>0.2</envutils.version>
        <version.swagger>1.5.5</version.swagger>
        <slf4j-simple.version>1.7.25</slf4j-simple.version>
        <amazon.aws.version>1.11.409</amazon.aws.version>
        <apache.commons.lang3.version>3.8</apache.commons.lang3.version>
        <catch.exception.version>2.0.0-beta-1</catch.exception.version>
        <common-basetypes.version>0.0.7</common-basetypes.version>
        <dfs-connection.version>0.0.3</dfs-connection.version>
    </properties>

    <modules>
        <module>jjwk</module>
        <module>encobject</module>
        <module>jtstamp</module>
        <module>jkeyutils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>pathencryption</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>extendedstoreconnection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>storeconnection-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>storeconnection-impls</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>filesystemstoreconnection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>mongodbstoreconnection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>amazons3storeconnection</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>storeconnectionfactory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>encobject</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>jjwk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>jkeyutils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.adorsys.cryptoutils</groupId>
                <artifactId>basetypes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>4.34.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.58</version>
            </dependency>
            <!-- Env -->
            <dependency>
                <groupId>de.adorsys.envutils</groupId>
                <artifactId>envutils4j</artifactId>
                <version>${envutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.18</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.nitorcreations</groupId>
                <artifactId>junit-runners</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.13.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>${catch.exception.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.electronicpeter</groupId>
            <artifactId>aspectj.test.timelogger</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>cryptoutils</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <!-- Maven Release Build fails if javadoc comments are invalid. http://stackoverflow.com/questions/15886209/maven-is-not-working-in-java-8-when-javadoc-tags-are-incomplete -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <charset>${project.build.sourceEncoding}</charset>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <releaseProfiles>release</releaseProfiles>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Version>${project.version}_${maven.build.timestamp}
                                </Implementation-Version>
                                <Project-buildArtifact>${project.artifactId}</Project-buildArtifact>
                                <Project-buildVersion>${project.version}</Project-buildVersion>
                                <Project-buildTimestamp>${maven.build.timestamp}</Project-buildTimestamp>
                                <Project-buildNumber>${buildNumber}</Project-buildNumber>
                                <Project-buildScmBranch>${scmBranch}</Project-buildScmBranch>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <shortRevisionLength>7</shortRevisionLength>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>3.1.0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
