<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adorsys.cryptoutils</groupId>
		<artifactId>cryptoutils</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jtstamp</artifactId>

	<name>Simple Time stamping Component</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.swagger>1.5.5</version.swagger>
	</properties>

	<build>
		<finalName>jtstamp</finalName>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Colocated project. Might be build before. -->
			<dependency>
				<groupId>de.adorsys.cryptoutils</groupId>
				<artifactId>jjwk</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>de.adorsys.cryptoutils</groupId>
			<artifactId>jjwk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
		</dependency>
		
	</dependencies>
</project>
