<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.adorsys.cryptoutils</groupId>
        <artifactId>extendedstoreconnection</artifactId>
        <version>0.21.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>storeconnection-impls</artifactId>

    <modules>
        <module>amazons3storeconnection</module>
        <module>filesystemstoreconnection</module>
        <module>mongodbstoreconnection</module>
        <module>miniostoreconnection</module>
        <module>storeconnectionfactory</module>
        <module>pathencryption</module>
    </modules>

    <packaging>pom</packaging>
</project>
