<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.cryptoutils</groupId>
        <artifactId>cryptoutils</artifactId>
        <version>0.18.9</version>
    </parent>
    <artifactId>encobject</artifactId>

    <name>Encrypted Object Service</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>encobject</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>org.adorsys.encobject.domain.*</excludePackageNames>
                    <show>public</show>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>basetypes</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>storeconnection-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>jjwk</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>storeconnectionfactory</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
