<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.adorsys.cryptoutils</groupId>
        <artifactId>cryptoutils</artifactId>
        <version>0.15.0-SNAPSHOT</version>
    </parent>
    <artifactId>encobject</artifactId>

    <name>Encrypted Object Service</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>encobject</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>org.adorsys.encobject.domain.*</excludePackageNames>
                    <show>public</show>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <!-- START needed for mongodb TESTS -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Exclude integation tests from standards -->
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <!-- Define execution for integration tests. -->
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>none</exclude>
                            </excludes>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- see https://github.com/joelittlejohn/embedmongo-maven-plugin -->
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <version>0.3.5</version>
                <executions>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <version>3.4.13</version>
                            <databaseDirectory>target/mongotest</databaseDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- END needed for mongodb TESTS -->


        </plugins>



    </build>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>basetypes</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>storeconnection-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>jjwk</artifactId>
        </dependency>


        <!-- logging -->
        <!-- 2.10.0 ist leider nicht kompatibel mit spring boot -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>filesystemstoreconnection</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>mongodbstoreconnection</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>miniostoreconnection</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>de.adorsys.cryptoutils</groupId>
            <artifactId>storeconnection-testsuite</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
